GOOGLE_API_KEY="AIzaSyA8EaHU0uzeIkvC2svNXsu3GwN199svxAA"
GOOGLE_SEARCH_API_KEY="AIzaSyBloAvuFiYerVL5plbjfHFJRuuQUrVAfKE"
GOOGLE_CSE_ID="d0467393b858e46f7"
OPENAI_API_KEY="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"
