GOOGLE_API_KEY="AIzaSyA8EaHU0uzeIkvC2svNXsu3GwN199svxAA"
GOOGLE_SEARCH_API_KEY="AIzaSyBloAvuFiYerVL5plbjfHFJRuuQUrVAfKE"
GOOGLE_CSE_ID="d0467393b858e46f7"
OPENAI_API_KEY="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"
